[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:telegram_bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
