[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile=/var/log/supervisor/bot.out.log
