[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:bot]
command=python3 /app/bot.py
autostart=true
autorestart=true
stderr_logfile=/tmp/bot.err.log
stdout_logfile=/tmp/bot.out.log
redirect_stderr=true
