[supervisord]
nodaemon=true
logfile=/dev/null     ; جلوگیری از نوشتن لاگ روی دیسک
logfile_maxbytes=0    ; بدون rotation
pidfile=/tmp/supervisord.pid

[program:bot]
command=python3 bot.py
directory=/app
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
